<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.pearled.chucknorris.ui.List.ListFragment"
        android:label="Chuck Norris Jokes"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_jokeFragment"
            app:destination="@id/jokeFragment" />
    </fragment>
    <fragment
        android:id="@+id/jokeFragment"
        android:name="com.pearled.chucknorris.ui.Joke.JokeFragment"
        tools:layout="@layout/fragment_joke" >
        <argument
            android:name="category"
            app:argType="string" />
    </fragment>
</navigation>